\documentclass[aspectratio=169,usepdftitle=true,11pt,fleqn,ngerman,t]{beamer}
\errorcontextlines999999

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}

\usepackage{attachfile2}
\usepackage{booktabs}

% todo: update color to primary
\attachfilesetup{%
    author={Florian Sihler},%
    color=0.2 0.3647 0.4941, icon=Tag, mimetype=text/plain%
}
\usepackage{xcolor}
\usepackage[main=ngerman]{babel}

\providecommand\btdmmode{lightmode-fill}
\providecommand\btdmopts{}
\usetheme[\btdmmode,\btdmopts]{digital-minimal}

\newif\iffull
\fulltrue

\def\curpath{./}

\author[F.~Sihler]{Florian Sihler}
\email{florian.sihler@uni-ulm.de}

\usepackage{tikz}
\usepackage{csquotes}
\usepackage{xfrac}

% TODO:
\PassOptionsToPackage{defernumbers=true}{biblatex}% allows for split bibs
\def\LithieBoxesLoadDefault{}
\usepackage[%
    sopra-listings={encoding,cpalette,print,highlights,nodefaultfont},%
    % sopra-tables,
    color-palettes,beamer-extra,%
    %util,%,,%
    lithie-boxes={germanenv,koma,overwrite},%
    lithie-task-boxes={cpalette},lecture-bibliography={biber},% ,style=numeric-comp
    lecture-algorithms,lecture-shortcuts,
    sopra-models,
    % lecture-links={},%
    lecture-registers={disable}% would interfere with beamer
]{lithie-util}

\AtBeginDocument{\pgfsetlayers{background,main,middle,foreground}}
\usepackage[glows]{tikzpingus} % assert layer stuff for tikzuml (sopra-models) :D

\usepackage{cancel}
\usepackage{lecture-runtimes,lecture-personal-tikz,lecture-personal-resize,lecture-personal-extra-units,tikzsymbols}
\usepackage{tikz-qr}
% adapt
\def\qrcolor{paletteA!60!btdm@background}
\AtBeginDocument{\fancyqrset{r color=\qrcolor,l color=\qrcolor}}

\usetikzlibrary{decorations.pathreplacing,decorations.text,arrows.meta,decorations,decorations.pathreplacing,tikzmark}
\solLoadLanguage{latex,bash,cpp}
\colorlet{cprimary}{btdm@primary} % TODO update that

\def\SetTutoriumNumber#1{
\setfootmarker{EidI~\faAngleRight\ Tutorium #1} %% TODO: generic tutnum
\titlenumber{#1}
\setauthormailsubject{Tutorium\%20#1}
}

\usepackage{fancy-underline}
\makeatletter
\let\sbseries\btdm@sbseries

\def\fancyul@depth{.85\p@}
\def\fancyul@contour{.2\p@}
\def\fancyulbackground{btdm@background}% so that it adapts with the beamer
\colorlet{url@line@color}{btdm@primary!28!btdm@background}
\fancyulcolor{url@line@color}
\newdimen\ul@surround \ul@surround=1.35\p@
% we make the auto detection of the depth bigger
\def\update@ul{\setbox\z@\hbox{{(j}}\edef\fancyul@thickness{\the\dimexpr.2\dp\z@}}
% define a link macro that can be used with href and fancyul
\DeclareRobustCommand*\link{\hyper@normalise\link@do}
\def\link@do#1#2{\leavevmode\kern-\ul@surround\href{#1}{\update@ul\kern\ul@surround\relax\fancyul{#2}}}% thinspace for some nicer padding
\DeclareRobustCommand*\hlink{\hyper@normalise\hlink@do}
\def\hlink@do#1#2{\leavevmode\kern-\ul@surround\hyperlink{#1}{\update@ul\kern\ul@surround\relax\fancyul{#2}}}%
\usepackage{letltxmacro}
\LetLtxMacro\basicurl\url
\def\url{\begingroup\catcode`{11\catcode`}11\obeyspaces\obeylines\url@do}%
\def\url@do#1{\endgroup\link@do{#1}{#1}}%
\AtBeginDocument{%
\long\def\beamer@ref#1{\hlink@do{#1}{{\beamer@origref*{#1}}}}% the extra set of braces is for soul so that it can work with braces
}
\makeatother
% darker penguins

\RestyleAlgo{plain}
\colorlet{lithie@box@taskbox@back}{btdm@background}
\colorlet{lithie@box@taskbox@text}{btdm@text}
\colorlet{sol@colors@border}{btdm@border@down}
\colorlet{sol@colors@background}{btdm@background}
\colorlet{lecture@BashOutput@background}{btdm@background}
\IfBtdmDarkmode{
\DefinePalette{Tutorium}
    {Orange,orangenfarben: RGB(255, 161, 92)}
    {Orange,orangenfarben: RGB(255, 161, 92)}
    {Grün,grünlich: RGB(26,185,111)}
    {Türkis,türkisfarben: RGB(31,191,167)}
  % \colorlet{pingu@white}{pingu@white!92!btdm@background}
  \pingudefaults{glow=pingu@white!70!btdm@background}%,glow steps={1,1.1,1.2}}
}{
\DefinePalette{Tutorium}
  {Blau,bläulich: RGB(51, 93, 126)}
  {Blau,bläulich: RGB(51, 93, 126)}
  % {Orange, orangenfarben: RGB(249, 159, 1)}
  % {Gelb,gelblich: RGB(245,147,72)}
  % {Grün,grünlich: RGB(65,112,70)}
  % {Hellblau,hellbläulich: RGB(80, 147, 198)}
  % {Hellblau,hellbläulich: RGB(85, 177, 172)}
  % {Rot,rötlich: RGB(220,43,70)}
  {Rot,rötlich: RGB(220,43,70)}
  {Dunkelblau,dunkelbläulich: RGB(31, 56, 76)}
}
\makeatletter
\sol@list@define@styles{%
 {literals: \@declaredcolor{btdm@text}\slshape},%
 {basic:    \@declaredcolor{btdm@text}\sol@ttfamily}%
}%
\AtEndPreamble{\def\sol@cpalette@hook{%
\lstcolorlet{keywordA}{paletteA!95!black}%
\lstcolorlet{keywordB}{paletteB!95!black}%
\lstcolorlet{keywordC}{paletteC!60!paletteA}%
\lstcolorlet{numbers}{paletteB}%
\lstcolorlet{literals}{black}%
\lstcolorlet{comments}{lightgray!80!btdm@text}%
\lstcolorlet{highlight}{paletteD!90!black}%
\lstcolorlet{command}{paletteB!90!black}%
% mixin
\IfBtdmDarkmode{}{\colorlet{paletteC}{paletteC!70!paletteA}}%
}}
\def\lstcolorhook{\sol@cpalette@hook}%
\makeatother

% gray out:
\colorlet{codeouthl}{gray!45!white}
\makeatletter
\def\SetupLstHl{%
\lstcolorlet{highlight}{codeouthl}%
\sol@list@define@styles{%
 {highlight: \@declaredcolor{sol@colors@lst@highlight}\upshape},%
}}

\UsePalette{Tutorium}

\providecommand\thpath{../data}
\usepackage{\thpath/tikz-horner}

\usepackage{multicol}
\def\textor{/}


\def\SummaryFrame{%
\IfBtdmDarkmode{\UpdateBtdmColor*{paletteC}{\colorlet{btdm@block}{paletteC!40!btdm@border@up}}}{\UpdateBtdmColor{paletteC}}\lstcolorhook
}
\def\AddonFrame{\IfBtdmDarkmode{\UpdateBtdmColor*{btdm@primary}{\colorlet{btdm@block}{btdm@block!20!btdm@border@up}}}{\UpdateBtdmColor{btdm@primary!68!btdm@background}}}

\long\def\info#1{\textcolor{gray}{\scriptsize(#1)}}
\long\def\infoblock#1{\par{\scriptsize\textcolor{gray}{(#1)}\par}}


\newsavebox\pinguexplainbox
\setbox\pinguexplainbox\null
\colorlet{pingu-board-back}{paletteA}
\colorlet{pingu-board-back}{pingu-board-back!10!btdm@background}
\pingudefaults{lightsaber left outer glow factor=.05,lightsaber right outer glow factor=.05}


\makeatletter
\def\LstBoardStyle{%
\sol@list@define@styles{%
 {keywordB: \@declaredcolor{sol@colors@lst@keywordB}\itshape},%
 {keywordC: \@declaredcolor{sol@colors@lst@keywordC}\itshape},%
}\lstcolorlet{numbers}{btdm@text}\lstcolorlet{keywordA}{btdm@text}\lstcolorlet{keywordB}{btdm@text}\lstcolorlet{keywordC}{btdm@text!80!pingu@white}\lstcolorlet{comments}{pingu-board-back!40!btdm@text}\lstcolorlet{literals}{btdm@text!80!pingu@white}\lstset{aboveskip=0pt,belowskip=0pt,xleftmargin=0pt}} % TODO: \SetAllLinkStyle{\textit{\color{pingu@white!70!pingu-board-back}##1}}

% [node] | pingu | text
\newcommand\MakeThePinguExplainIt[3][]{%
\setbox\pinguexplainbox=\hbox{\tikzpicture\pinguexplain{#1}{#2}{#3}\endtikzpicture}}
\def\pinguexplain#1#2#3{
  \pingu[body=pingu@black!70!pingu@main,glasses,right wing wave,staff right,left wing grab,cup=pingu@green!80!pingu@black,right item angle=-10,right eye wink,staff right length=23mm,cap=pingu@bronze!50!pingu@black!70!pingu@main, cap extra height=1.125mm,name=pingu,#2]

  \node[above left=-2.66mm,fill=pingu-board-back,draw=pingu@bronze!50!pingu@black!70!pingu@main!80!btdm@text,line width=.6mm,rounded corners=2pt,text width=5.25cm,minimum height=1.5cm,text=btdm@text,inner sep=8pt,align=justify,#1] at (pingu-staff-right-top) {\LstBoardStyle\topsep=0pt\ignorespaces#3};}


\AtBeginDocument{\def\O{\ensuremath{\mathcal{O}}}}
\newsavebox\pinguA \newsavebox\pinguB \newsavebox\pinguC
\def\gend{\textcolor{gray}{\smaller:}}

\usepackage{setspace}

\newdimen\overviewheight \overviewheight=2.5cm
\makeatletter
% #1 main number, #2 is potential active suffix, #3 is display numbers
\def\HlCurrentOverview#1{\paletteA{\bfseries#1}}
\def\LoadOverview#1#2#3{\def\suff{#2}~~\raisebox{-\height/2+\baselineskip/2}{\includegraphics[height=\overviewheight]{../overview/c#1\suff.pdf}\llap{\smash{\raisebox{1mm}{\color{gray}\itshape\if\suff\@empty\else\expandafter\HlCurrentOverview\fi{\contourlength{.33ex}\contour{btdm@background}{#3}}}}}}~~}

% #1 is the one to load
\def\doonlyactiveoverview{\only<-2|handout:0>}
\def\MayLoadActive#1#2{\ifnum\ActiveTopic=#1\relax\expandafter\doonlyactiveoverview\fi{\LoadOverview{#1}{}{#2}}\ifnum\ActiveTopic=#1\relax\only<3->{\LoadOverview{#1}{-active}{#2}}\fi}
% #1 is the currently active topic number
\def\TopicOverview#1{%
\def\ActiveTopic{#1}%
\begin{frame}[plain,c]
\def\hl{\relax\only<3->{\sbseries}}%
\vspace*{0pt plus 1filll}\relax
\centering\onslide<2->{%
\tabular{r@{\hskip1.33em}*4{c@{}}}
    % first we strut the line to guide the theory marker
    \rule{0cm}{.5\overviewheight}%
    \color{gray}\ifnum#1=1\hl\else\ifnum#1=8\hl\fi\fi Theorie\quad
    %
    & \MayLoadActive{1}{2} & & & \MayLoadActive{8}{11}\medskip\\
    \color{gray}\ifnum#1>1\ifnum#1<5\hl\fi\fi Grundlagen\quad
    &
    \MayLoadActive{2}{3\,\&\,4} & \MayLoadActive{3}{5} & \MayLoadActive{4}{6} & \medskip\\
    \color{gray}\ifnum#1>4\ifnum#1<8\hl\fi\fi\ifnum#1=9\hl\fi Vertiefungen\quad
    &\MayLoadActive{5}{7\,\&\,9}&\MayLoadActive{6}{8}&\MayLoadActive{7}{10}&\MayLoadActive{9}{12}
\endtabular
}\par
\vspace*{0pt plus 1filll}\null
\end{frame}}
\def\DoAnimations{\def\<##1>{\onslide<##1>}\lstset{mathescape,escapebegin={\<},escapeend={}}}

\def\shortmathskip{\abovedisplayskip\medskipamount \belowdisplayskip\medskipamount
\abovedisplayshortskip\medskipamount \belowdisplayshortskip\medskipamount}
\def\nomathskip{\abovedisplayskip0pt \belowdisplayskip0pt
\abovedisplayshortskip0pt \belowdisplayshortskip0pt}
\def\DeltaMax{\Delta_{\text{max}}}


\let\oldO\O \let\emptyset\varnothing
% \AtEndPreamble{\AtEndPreamble{\RequirePackage{amssymb}}}
% \AtBeginDocument{\def\O{\ensuremath{\mathcal{O}}}}
\DeclareSymbolFont{cmsymbols}{OMS}{cmsy}{m}{n}
\SetSymbolFont{cmsymbols}{bold}{OMS}{cmsy}{b}{n}
\DeclareSymbolFontAlphabet{\mathcal}{cmsymbols}

% get sffamily units
\sisetup{unit-font-command=\mathsf}
\usepackage{mathastext} % load it here for upshape again :D
\def\hlcolor{paletteA}
\def\hlopa{0.2}\def\hlhs{.4mm}
\newcommand\hlcode[3][1.9pt]{\fill[\hlcolor,opacity=\hlopa,rounded corners=1pt] ([shift={(-\hlhs,-#1)}]#2.south west) rectangle ([shift={(\hlhs,#1)}]#2.north east); \coordinate (#3) at (#2.east);}
\newcommand\hlbcode[3][1.9pt]{\fill[\hlcolor,opacity=\hlopa,rounded corners=1pt] ([shift={(-\hlhs,-#1)}]#2.south west) rectangle ([shift={(\hlhs,#1)}]#2@.north east); \coordinate (#3) at (#2@.east);}
\newcommand\bcodeover[4][1.9pt]{\hlbcode[#1]{#2}{#3}\path(#2)--(#2@) node[pos=.5]{#4};}

\newcommand\hlbcodeframe[3][1.9pt]{\draw[\hlcolor,thick,opacity=.5+\hlopa,rounded corners=1pt] ([shift={(-\hlhs,-#1)}]#2.south west) rectangle ([shift={(\hlhs,#1)}]#2@.north east); \coordinate (#3) at (#2@.east);}

\makeatletter % adapt fontsize
\def\sbasic#1{\solGet{basicstyle}{\sol@font@fs@normal#1}}
\def\sliteral#1{\solGet{literals}{\sol@font@fs@normal#1}}

\def\snum#1{\solGet{numbers}{\sol@font@fs@normal#1}}
\def\skA#1{\solGet{keywordA}{\sol@font@fs@normal#1}}
\def\skB#1{\solGet{keywordB}{\sol@font@fs@normal#1}}
\def\skC#1{\solGet{keywordC}{\sol@font@fs@normal#1}}
% hacky switches
\def\SolInlineSize{\sol@lst@style@inlinesize@true}
\def\SolNoInlineSize{\sol@lst@style@inlinesize@false}

\def\HStrut{\vphantom{\{\}g}}
% we do not nest inside tikzmarknode as this is not possible
\def\Snode#1{\tikzmarknode{#1}\HStrut}
\def\bnode#1#2{\rnode{#1}{\sbasic{#2}}}%
\def\rnode#1#2{\Snode{#1}#2\Snode{#1@}}

\tikzset{T/.style={sol@colors@lst@comments,font=\footnotesize\itshape\sffamily},@O/.style={overlay, remember picture}}

\def\taskenum{\setbeamertemplate{enumerate item}{\task{\alph{enumi})}}}
\def\intask{\footnotesize\color{gray}\itshape
\taskenum\setbeamercolor{itemize/enumerate body}{fg=gray}\setbeamerfont{itemize/enumerate body}{size=\footnotesize,shape=\itshape}}
\newenvironment<>{taskblock}{\begin{uncoverenv}#1\par\begingroup\intask}{\par\endgroup\end{uncoverenv}}
\newcommand<>\task[1]{\taskblock#2 #1\endtaskblock}

{\obeyspaces\catcode `\^^M\active
\gdef\subdue{\obeyspaces\catcode `\^^M\active \def {\mbox{\space}}\def^^M{\leavevmode\\}}% keep it real :P we def space ad newline to block
}

\newcommand*\tfu[3][0pt]{\draw[decoration={brace,aspect=\Aspect},decorate,-] ([yshift=#1]#2.north) -- ([yshift=#1]#2@.north) node[above,pos=\Aspect] {\scriptsize\itshape#3};}
\def\tfd#1#2{\draw[decoration={brace,aspect={1-\Aspect}},decorate,-] (#1@.south) -- (#1.south) node[below,align=center,font=\scriptsize\itshape\sffamily,pos={1-\Aspect}] {\strut#2\strut};}
\def\Aspect{.5}

\newsavebox\codebox

\makeatletter
\newcommand*\md{\@ifstar{\@md}{\@md{0}}}% with star we can set handout state
\def\@md#1#2{\only<#2|handout:#1>{\llap{\color{btdm@primary}\faAngleRight~}}}
\newcommand*\mb[2][0]{\only<#2|handout:#1>{\rlap{\smash{\raisebox{-.66\baselineskip}{\color{btdm@primary}\faAngleUp}}}}}
\newcommand*\mh[2][0]{\only<#2|handout:#1>{\;\color{btdm@primary}\faAngleLeft}}
\newcommand*\mdl[2][0]{\only<#2|handout:#1>{\llap{\smash{\raisebox{-.5\baselineskip}{\tikz{\fill[btdm@primary,rounded corners=1pt] (0,-.65mm) rectangle ++(2.15\p@,\baselineskip+.65mm);}}~}}}}
% config takeover :D
\lstfs{10}\lstset{lineskip=5.5pt}
\colorlet{lgray}{lightgray!48!white}
\tikzset{ldesc/.style={gray,font=\sffamily\sbseries},lrel/.style={fill=white,rounded corners,minimum width=28mm,minimum height=7.5mm,align=center},lrel2/.style={fill=white,rounded corners,minimum width=28mm,minimum height=7.5mm*2,align=center},lsf/.style={fill=white,rounded corners,minimum width=28mm,minimum height=7.5mm*2,align=center, rectangle split, rectangle split parts=2}}


\usepackage{lecture-heap-n-stack}
\def\lhnselementformat#1{\texttt{#1}}
\def\lhnsielementformat#1{\textbf{\vphantom{A}#1}}
\long\def\lhnselementbox#1#2{\parbox{#1}{\centering#2}}%
\makeatletter
\lhns@minborderheight=5.4cm
% local fleqn
\def\Fleqn{\@fleqntrue
\@mathmargin=-1sp\relax
\let\mathindent=\@mathmargin
\@mathmargin10pt\relax % custom left margin
}
\makeatother

\tikzset{lhns@impstyle/.style={}}%
\newcommand<>{\mark}[1]{{\only#2{\color{black}}#1}}